<!DOCTYPE project [
  <!ENTITY jaxrpctargets SYSTEM "../../setup/targets.xml">
]>

<project name="net" default="build" basedir=".">
	<property file="../../setup/build.properties"/>
	<property file="build.properties"/>

  &jaxrpctargets;

  <target name="build" depends=""
    description="Builds the Digital Bazaar Net library">
		<mkdir dir="${build}/com/db/net"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${test}"/>
		<javac srcdir="${net}/src/com/db/net"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${build}"
      includes="**/*.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<jar jarfile="${dist}/dbnet.jar">
			<fileset dir="build" includes="com/db/net/**/*"/>
		</jar>
  </target>

	<target name="run-tests" depends="build,run-ut-httpserver"
    description="Runs the unit tests for the library">
	</target>

	<target name="run-ut-httpserver" depends="build"
    description="Runs the unit tests for the library">
		<javac srcdir="test" classpath="compile.classpath"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${test}"
      includes="UTHttpServer.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<java classname="UTHttpServer">
			<classpath>
                                <pathelement location="${logging}/dist/dblogging.jar"/>
                                <pathelement location="${util}/dist/dbutil.jar"/>
                                <pathelement location="${crypto}/dist/dbcrypto.jar"/>
                                <pathelement location="${xml}/dist/dbxml.jar"/>
                                <pathelement location="${stream}/dist/dbstream.jar"/>
				<pathelement location="${dist}/dbnet.jar"/>
				<pathelement path="${java.class.path}"/>
				<pathelement path="${test}"/>
			</classpath>
		</java>
	</target>

</project>
