<!DOCTYPE project>

<project name="dbautoupdater" default="build" basedir=".">
  <property file="setup/build.properties"/>

  <target name="build"
    description="Builds the entire Digital Bazaar Core source tree">
    <echo message="========== Building Digital Bazaar jar classes =========="/>
    <ant antfile="build.xml" dir="jar/java" target="build"/>
    <echo message="========== Building Digital Bazaar logging classes =========="/>
    <ant antfile="build.xml" dir="logging/java" target="build"/>
    <echo message="========== Building Digital Bazaar util classes =========="/>
    <ant antfile="build.xml" dir="util/java" target="build"/>
    <echo message="========== Building Digital Bazaar event classes =========="/>
    <ant antfile="build.xml" dir="event/java" target="build"/>
    <echo message="========== Building Digital Bazaar data classes =========="/>
    <ant antfile="build.xml" dir="data/java" target="build"/>
    <echo message="========== Building Digital Bazaar crypto classes =========="/>
    <ant antfile="build.xml" dir="crypto/java" target="build"/>
    <echo message="========== Building Digital Bazaar xml classes =========="/>
    <ant antfile="build.xml" dir="xml/java" target="build"/>
    <echo message="========== Building Digital Bazaar stream classes =========="/>
    <ant antfile="build.xml" dir="stream/java" target="build"/>
    <echo message="========== Building Digital Bazaar net classes =========="/>
    <ant antfile="build.xml" dir="net/java" target="build"/>
    <echo message="========== Building Digital Bazaar gui classes =========="/>
    <ant antfile="build.xml" dir="gui/java" target="build"/>
    <echo message="========== Building Digital Bazaar autoupdater classes =========="/>
    <ant antfile="build.xml" dir="autoupdater/java" target="build"/>
    <echo message="========== Building Digital Bazaar OperationEngine classes =========="/>
    <ant antfile="build.xml" dir="ope/java" target="build"/>
  </target>

  <target name="clean"
    description="Cleans the entire Digital Bazaar Core source tree">
    <echo message="========== Cleaning Digital Bazaar jar classes =========="/>
    <ant antfile="build.xml" dir="jar/java" target="clean"/>
    <echo message="========== Cleaning Digital Bazaar util classes =========="/>
    <ant antfile="build.xml" dir="logging/java" target="clean"/>
    <echo message="========== Cleaning Digital Bazaar util classes =========="/>
    <ant antfile="build.xml" dir="util/java" target="clean"/>
    <echo message="========== Cleaning Digital Bazaar event classes =========="/>
    <ant antfile="build.xml" dir="event/java" target="clean"/>
    <echo message="========== Cleaning Digital Bazaar data classes =========="/>
    <ant antfile="build.xml" dir="data/java" target="clean"/>
    <echo message="========== Cleaning Digital Bazaar crypto classes =========="/>
    <ant antfile="build.xml" dir="crypto/java" target="clean"/>
    <echo message="========== Cleaning Digital Bazaar xml classes =========="/>
    <ant antfile="build.xml" dir="xml/java" target="clean"/>
    <echo message="========== Cleaning Digital Bazaar stream classes =========="/>
    <ant antfile="build.xml" dir="stream/java" target="clean"/>
    <echo message="========== Cleaning Digital Bazaar net classes =========="/>
    <ant antfile="build.xml" dir="net/java" target="clean"/>
    <echo message="========== Cleaning Digital Bazaar gui classes =========="/>
    <ant antfile="build.xml" dir="gui/java" target="clean"/>
    <echo message="========== Cleaning Digital Bazaar autoupdater classes =========="/>
    <ant antfile="build.xml" dir="autoupdater/java" target="clean"/>
    <echo message="========== Cleaning Digital Bazaar OperationEngine classes =========="/>
    <ant antfile="build.xml" dir="ope/java" target="clean"/>
    </target>

</project>
