<!DOCTYPE project>

<project name="dbautoupdater" default="build" basedir=".">
  <property file="setup/build.properties"/>

  <target name="build"
    description="Builds the entire Digital Bazaar Core source tree">
    <echo message="========== Building Digital Bazaar logging classes =========="/>
    <ant antfile="build.xml" dir="logging/java" target="build"/>
    <echo message="========== Building Digital Bazaar common classes =========="/>
    <ant antfile="build.xml" dir="common/java" target="build"/>
    <echo message="========== Building Digital Bazaar crypto classes =========="/>
    <ant antfile="build.xml" dir="crypto/java" target="build"/>
    <echo message="========== Building Digital Bazaar xml classes =========="/>
    <ant antfile="build.xml" dir="xml/java" target="build"/>
    <echo message="========== Building Digital Bazaar stream classes =========="/>
    <ant antfile="build.xml" dir="stream/java" target="build"/>
    <echo message="========== Building Digital Bazaar net classes =========="/>
    <ant antfile="build.xml" dir="net/java" target="build"/>
    <echo message="========== Building Digital Bazaar gui classes =========="/>
    <ant antfile="build.xml" dir="gui/java" target="build"/>
    <echo message="========== Building Digital Bazaar autoupdater classes =========="/>
    <ant antfile="build.xml" dir="autoupdater/java" target="build"/>
  </target>

  <target name="clean"
    description="Cleans the entire Digital Bazaar Core source tree">
    <echo message="========== Cleaning Digital Bazaar logging classes =========="/>
    <ant antfile="build.xml" dir="logging/java" target="clean"/>
    <echo message="========== Cleaning Digital Bazaar common classes =========="/>
    <ant antfile="build.xml" dir="common/java" target="clean"/>
    <echo message="========== Cleaning Digital Bazaar net classes =========="/>
    <ant antfile="build.xml" dir="net/java" target="clean"/>
    <echo message="========== Cleaning Digital Bazaar autoupdater classes =========="/>
    <ant antfile="build.xml" dir="autoupdater/java" target="clean"/>
    </target>

</project>
