<!DOCTYPE project [
  <!ENTITY jaxrpctargets SYSTEM "../../setup/targets.xml">
]>

<project name="data" default="build" basedir=".">
	<property file="../../setup/build.properties"/>
	<property file="build.properties"/>

  &jaxrpctargets;

  <target name="build" depends=""
    description="Builds the Digital Bazaar Data library">
		<mkdir dir="${build}/com/db/data"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${test}"/>
		<javac srcdir="${data}/src/com/db/data"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${build}"
      includes="**/*.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<jar jarfile="${dist}/dbdata.jar">
			<fileset dir="build" includes="com/db/data/**/*"/>
		</jar>
  </target>

	<target name="run-tests" 
depends="build"
    description="Runs the unit tests for the library">
	</target>

</project>
