<!DOCTYPE project [
  <!ENTITY jaxrpctargets SYSTEM "../../setup/targets.xml">
]>

<project name="crypto" default="build" basedir=".">
	<property file="../../setup/build.properties"/>
	<property file="build.properties"/>

  &jaxrpctargets;

  <target name="build" depends=""
    description="Builds the Digital Bazaar crypto library">
		<mkdir dir="${build}/com/db/crypto"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${test}"/>
		<javac srcdir="${crypto}/src/com/db/crypto"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${build}"
      includes="**/*.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<jar jarfile="${dist}/dbcrypto.jar">
			<fileset dir="build" includes="com/db/crypto/**/*"/>
		</jar>
  </target>

	<target name="run-tests" 
depends="build,run-ut-keymanager,run-ut-cryptor"
    description="Runs the unit tests for the library">
	</target>

	<target name="run-ut-keymanager" depends="build"
    description="Runs the unit tests for the library">
		<javac srcdir="test" classpath="compile.classpath"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${test}"
      includes="UTKeyManager.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<java classname="UTKeyManager">
			<classpath>
				<pathelement location="${logging}/dist/dblogging.jar"/>
				<pathelement location="${common}/dist/dbcommon.jar"/>
				<pathelement location="${dist}/dbcrypto.jar" />
				<pathelement path="${java.class.path}"/>
				<pathelement path="${test}"/>
			</classpath>
		</java>
	</target>

	<target name="run-ut-cryptor" depends="build"
    description="Runs the unit tests for the library">
		<javac srcdir="test" classpath="compile.classpath"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${test}"
      includes="UTCryptor.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<java classname="UTCryptor">
			<classpath>
				<pathelement location="${logging}/dist/dblogging.jar"/>
				<pathelement location="${common}/dist/dbcommon.jar" />
				<pathelement location="${dist}/dbcrypto.jar" />
				<pathelement path="${java.class.path}"/>
				<pathelement path="${test}"/>
			</classpath>
		</java>
	</target>

</project>
