<!DOCTYPE project [
  <!ENTITY jaxrpctargets SYSTEM "../../setup/targets.xml">
]>

<project name="upnp" default="build" basedir=".">
	<property file="../../setup/build.properties"/>
	<property file="build.properties"/>

  &jaxrpctargets;

  <target name="build" depends=""
    description="Builds the Digital Bazaar UPnP library">
		<mkdir dir="${build}/com/db/upnp"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${test}"/>
		<javac srcdir="${upnp}/src/com/db/upnp"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${build}"
      includes="**/*.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<jar jarfile="${dist}/dbupnp.jar">
			<fileset dir="build" includes="com/db/upnp/**/*"/>
		</jar>
  </target>

	<target name="run-tests" depends="build,run-ut-upnp"
    description="Runs the unit tests for the library">
	</target>

	<target name="run-ut-upnp" depends="build"
    description="Runs the unit tests for the library">
		<javac srcdir="test" classpath="compile.classpath"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${test}"
      includes="UTUPnP.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<java classname="UTUPnP">
			<classpath refid="compile.classpath"/>
		</java>
	</target>

</project>
