<!DOCTYPE project [
  <!ENTITY jaxrpctargets SYSTEM "../../setup/targets.xml">
]>

<project name="xml" default="build" basedir=".">
	<property file="../../setup/build.properties"/>
	<property file="build.properties"/>

  &jaxrpctargets;

  <target name="build" depends=""
    description="Builds the Digital Bazaar Xml library">
		<mkdir dir="${build}/com/db/xml"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${test}"/>
		<javac srcdir="${xml}/src/com/db/xml"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${build}"
      includes="**/*.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<jar jarfile="${dist}/dbxml.jar">
			<fileset dir="build" includes="com/db/xml/**/*"/>
		</jar>
  </target>

	<target name="run-tests" 
depends="build,run-ut-envelope"
    description="Runs the unit tests for the library">
	</target>

	<target name="run-ut-envelope" depends="build"
    description="Runs the unit tests for the library">
		<javac srcdir="test" classpath="compile.classpath"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${test}"
      includes="UTSignableXmlEnvelope.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<java classname="UTSignableXmlEnvelope">
			<classpath>
                                <pathelement location="${logging}/dist/dblogging.jar"/>
                                <pathelement location="${util}/dist/dbutil.jar"/>
                                <pathelement location="${crypto}/dist/dbcrypto.jar"/>
                                <pathelement location="${dist}/dbxml.jar"/>
				<pathelement path="${java.class.path}"/>
				<pathelement path="${test}"/>
			</classpath>
		</java>
	</target>

</project>
