<!DOCTYPE project [
  <!ENTITY jaxrpctargets SYSTEM "../../setup/targets.xml">
]>

<project name="jar" default="build" basedir=".">
	<property file="../../setup/build.properties"/>
	<property file="build.properties"/>

  &jaxrpctargets;

  <target name="build" depends=""
    description="Builds the Digital Bazaar Jar library">
		<mkdir dir="${build}/com/db/jar"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${test}"/>
		<javac srcdir="${jar}/src/com/db/jar"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${build}"
      includes="**/*.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<jar jarfile="${dist}/dbjar.jar">
			<fileset dir="build" includes="com/db/jar/**/*"/>
		</jar>
  </target>

	<target name="run-tests" 
depends="build"
    description="Runs the unit tests for the library">
	</target>

</project>
