<!DOCTYPE project [
  <!ENTITY jaxrpctargets SYSTEM "../../setup/targets.xml">
]>

<project name="common" default="build" basedir=".">
	<property file="../../setup/build.properties"/>
	<property file="build.properties"/>

  &jaxrpctargets;

  <target name="build" depends=""
    description="Builds the common Digital Bazaar library">
		<mkdir dir="${build}/com/db/common"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${test}"/>
		<javac srcdir="${common}/src/com/db/common"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${build}"
      includes="**/*.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<jar jarfile="${dist}/dbcommon.jar">
			<fileset dir="build" excludes="${build}/test,com/db/common/gui/**/*"/>
		</jar>
		<jar jarfile="${dist}/dbcommon-gui.jar">
			<fileset dir="build" excludes="${build}/test,com/db/common/*,com/db/common/stream/**/*"/>
		</jar>
  </target>

	<target name="run-tests" 
depends="build,run-ut-envelope,run-ut-keymanager,run-ut-cryptor,run-ut-fileencryption,run-ut-ismanager"
    description="Runs the unit tests for the library">
	</target>

	<target name="run-ut-envelope" depends="build"
    description="Runs the unit tests for the library">
		<javac srcdir="test" classpath="compile.classpath"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${test}"
      includes="UTSignableXMLEnvelope.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<java classname="UTSignableXMLEnvelope">
			<classpath>
				<pathelement location="${dist}/dbcommon.jar"/>
				<pathelement path="${java.class.path}"/>
				<pathelement path="${test}"/>
			</classpath>
		</java>
	</target>

	<target name="run-ut-keymanager" depends="build"
    description="Runs the unit tests for the library">
		<javac srcdir="test" classpath="compile.classpath"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${test}"
      includes="UTKeyManager.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<java classname="UTKeyManager">
			<classpath>
				<pathelement location="${dist}/dbcommon.jar"/>
				<pathelement path="${java.class.path}"/>
				<pathelement path="${test}"/>
			</classpath>
		</java>
	</target>

	<target name="run-ut-cryptor" depends="build"
    description="Runs the unit tests for the library">
		<javac srcdir="test" classpath="compile.classpath"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${test}"
      includes="UTCryptor.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<java classname="UTCryptor">
			<classpath>
				<pathelement location="${dist}/dbcommon.jar" />
				<pathelement path="${java.class.path}"/>
				<pathelement path="${test}"/>
			</classpath>
		</java>
	</target>

	<target name="run-ut-fileencryption" depends="build"
    description="Runs the unit tests for the library">
		<javac srcdir="test" classpath="compile.classpath"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${test}"
      includes="UTFileEncryption.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<java classname="UTFileEncryption">
			<classpath>
				<pathelement location="${dist}/dbcommon.jar" />
				<pathelement path="${java.class.path}"/>
				<pathelement path="${test}"/>
			</classpath>
		</java>
	</target>

	<target name="run-ut-ismanager" depends="build"
    description="Runs the unit tests for the library">
		<javac srcdir="test" classpath="compile.classpath"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${test}"
      includes="UTInputStreamManager.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<java classname="UTInputStreamManager">
			<classpath>
				<pathelement location="${dist}/dbcommon.jar" />
				<pathelement path="${java.class.path}"/>
				<pathelement path="${test}"/>
			</classpath>
		</java>
	</target>

</project>
