<!DOCTYPE project [
  <!ENTITY jaxrpctargets SYSTEM "../../setup/targets.xml">
]>

<project name="stream" default="build" basedir=".">
	<property file="../../setup/build.properties"/>
	<property file="build.properties"/>

  &jaxrpctargets;

  <target name="build" depends=""
    description="Builds the Digital Bazaar Stream library">
		<mkdir dir="${build}/com/db/stream"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${test}"/>
		<javac srcdir="${stream}/src/com/db/stream"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${build}"
      includes="**/*.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<jar jarfile="${dist}/dbstream.jar">
			<fileset dir="build" includes="com/db/stream/**/*"/>
		</jar>
  </target>

	<target name="run-tests" 
depends="build,run-ut-fileencryption,run-ut-ismanager"
    description="Runs the unit tests for the library">
	</target>

        <target name="run-ut-fileencryption" depends="build"
    description="Runs the unit tests for the library">
                <javac srcdir="test" classpath="compile.classpath"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${test}"
      includes="UTFileEncryption.java">
                        <classpath refid="compile.classpath"/>
                </javac>
                <java classname="UTFileEncryption">
                        <classpath>
				<pathelement location="${logging}/dist/dblogging.jar"/>
                                <pathelement location="${util}/dist/dbutil.jar"/>
                                <pathelement location="${crypto}/dist/dbcrypto.jar"/>
                                <pathelement location="${dist}/dbstream.jar"/>
                                <pathelement path="${java.class.path}"/>
                                <pathelement path="${test}"/>
                        </classpath>
                </java>
        </target>

	<target name="run-ut-ismanager" depends="build"
    description="Runs the unit tests for the library">
		<javac srcdir="test" classpath="compile.classpath"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${test}"
      includes="UTInputStreamManager.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<java classname="UTInputStreamManager">
			<classpath>
				<pathelement location="${logging}/dist/dblogging.jar"/>
				<pathelement location="${util}/dist/dbutil.jar"/>
                                <pathelement location="${crypto}/dist/dbcrypto.jar"/>
                                <pathelement location="${dist}/dbstream.jar"/>
				<pathelement path="${java.class.path}"/>
				<pathelement path="${test}"/>
			</classpath>
		</java>
	</target>

</project>
