<!DOCTYPE project [
  <!ENTITY jaxrpctargets SYSTEM "../../setup/targets.xml">
]>

<project name="ope" default="build" basedir=".">
	<property file="../../setup/build.properties"/>
	<property file="build.properties"/>

  &jaxrpctargets;

  <target name="build" depends=""
    description="Builds the Digital Bazaar OperationEngine library">
		<mkdir dir="${build}/com/db/ope"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${test}"/>
		<javac srcdir="${ope}/src/com/db/ope"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${build}"
      includes="**/*.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<jar jarfile="${dist}/dbope.jar">
			<fileset dir="build" includes="com/db/ope/**/*"/>
		</jar>
  </target>

	<target name="run-tests" 
depends="build,run-ut-ope"
    description="Runs the unit tests for the library">
	</target>

	<target name="run-ut-ope" depends="build"
    description="Runs the unit tests for the library">
		<javac srcdir="test" classpath="compile.classpath"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${test}"
      includes="UTOpe.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<java classname="UTOpe">
			<classpath refid="compile.classpath"/>
		</java>
	</target>

</project>
