<!DOCTYPE project [
  <!ENTITY jaxrpctargets SYSTEM "../../setup/targets.xml">
]>

<project name="logging" default="build" basedir=".">
	<property file="../../setup/build.properties"/>
	<property file="build.properties"/>

  &jaxrpctargets;

  <target name="build" depends=""
    description="Builds the Digital Bazaar Logging library">
		<mkdir dir="${build}/com/db/logging"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${test}"/>
		<javac srcdir="${logging}/src/com/db/logging"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${build}"
      includes="**/*.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<jar jarfile="${dist}/dblogging.jar">
			<fileset dir="build" includes="com/db/logging/**/*"/>
		</jar>
  </target>

	<target name="run-tests" depends="build,run-ut-logger"
    description="Runs the unit tests for the library">
	</target>

	<target name="run-ut-logger" depends="build"
    description="Runs the unit tests for the library">
		<javac srcdir="test" classpath="compile.classpath"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${test}"
      includes="UTLogger.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<java classname="UTLogger">
			<classpath>
				<pathelement location="${dist}/dblogging.jar"/>
				<pathelement path="${java.class.path}"/>
				<pathelement path="${test}"/>
			</classpath>
		</java>
	</target>

</project>
