#!/bin/sh
#
# Wrapper for standard autotools config.sub to provide extra aliases for
# Monarch based products. Uses the real config.sub to resolve these
# aliases and unknown aliases.
#
# Copyright (c) 2010 Digital Bazaar, Inc.

CONFIG_SUB=`dirname $0`/support/config.sub
CS_ARGS=$@

# Rewrite args for known aliases, else passthrough.
if test $# -eq 1 ; then
   case $1 in
      linux) CS_ARGS=i686-linux ;;
      macos) CS_ARGS=i686-darwin ;;
      windows) CS_ARGS=i586-mingw32msvc ;;
   esac
fi

$CONFIG_SUB $CS_ARGS
