<!DOCTYPE project [
  <!ENTITY jaxrpctargets SYSTEM "../../setup/targets.xml">
]>

<project name="autoupdater" default="build" basedir=".">
	<property file="../../setup/build.properties"/>
	<property file="build.properties"/>

  &jaxrpctargets;

  <target name="build" depends=""
    description="Builds the Digital Bazaar AutoUpdater library">
		<mkdir dir="${build}/com/db/autoupdater"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${test}"/>
		<javac srcdir="${autoupdater}/src/com/db/autoupdater"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${build}"
      includes="**/*.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<jar jarfile="${dist}/dbautoupdater.jar">
			<fileset dir="build" excludes="${build}/test,com/db/autoupdater/loader/**/*"/>
		</jar>
		<jar jarfile="${dist}/dbautoupdater-loader.jar">
			<fileset dir="build" excludes="${build}/test,com/db/autoupdater/*"/>
		</jar>
  </target>

	<target name="run-tests" depends="build,run-ut-autoupdater-loader"
    description="Runs the unit tests for the library">
	</target>

	<target name="run-ut-autoupdater-loader" depends="build"
    description="Runs the unit tests for the library">
		<javac srcdir="test" classpath="compile.classpath"
      debug="${debug}"
      debuglevel="${debuglevel}"
      destdir="${test}"
      includes="UTAutoUpdaterLoader.java">
			<classpath refid="compile.classpath"/>
		</javac>
		<java classname="UTAutoUpdaterLoader">
			<classpath>
				<pathelement location="${dist}/dbcommon.jar"/>
				<pathelement location="${dist}/dbautoupdater-loader.jar"/>
				<pathelement path="${java.class.path}"/>
				<pathelement path="${test}"/>
			</classpath>
		</java>
	</target>

</project>
